<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Education</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif; 
        }
        body {
            background: beige;
            text-align: center;
        }
        header {
            background: rgba(0, 0, 0, 0.8);
            color: beige;
            padding: 15px;
            position: fixed;
            transition: top 0.4s ease-in-out;
            width: 100%;
            top: 0;
            left: 0;
        }
        ul li a{
          text-decoration: none;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          transition: 0.4s ease-in-out;
          justify-content: center;
        }
        ul li a:hover{
          color: orange;
        }
        ul{
    list-style-type: none;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.nav-links{
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
}
.nav-links li {
            display: inline;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
  </head>
  <body>
    <header>
      <h1>My Educational background</h1>
      <ul class="nav-links">
        <li><a href="About me.html">About me</a></li>
        <li><a href="Interest.html">Interest</a></li>
        <li><a href="Experience.html">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="Primary">
      <h2>Primary School</h2>
      <p>
        I studied in marion preparatory where i was the smartest boy in the
        School because everybody was gay
      </p>
      <a
        class="marion"
        href="https://marionschools.sc.ke/"
        target="_blank"
        title="in my prime"
        ><img src="/images/myprime.jpg" alt="in my prime"
      /></a>
    </section>
    <section>
      <h2>High School</h2>
      <p>
        I was in Pioneer High School and still top of the school because as
        usual every one was gay.....sad but it's just life please do not be gay
      </p>
      <a
        class="pioneer"
        href="https://www.pioneerschools.ac.ke/"
        target="_blank"
        title="in my prime"
        ><img src="/images/pioneer.jpg" alt="whatt"
      /></a>
    </section>
    <section>
      <h2>Current studies</h2>
      <p>
        I am now at Zindua school learning backend and frontend my vision is to
        become a civil Engineer but it does'nt hurt knowing how to code
      </p>
      <a
        class="zindua"
        href="https://zinduaschool.com/"
        target="_blank"
        title="in my prime"
        ><img src="/images/study.webp" alt="now"
      /></a>
    </section>
    <footer>
        <section id="contact">
            <h2>Contact Me</h2>
            <button class="my_button"><p>Email: uri@gmail.com</p></button>
        </section>
    </footer>
  </body>
</html>
